<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CircuitSimulator.AND">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAACAAAAAAAAEACAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>CompositePattern\NodeComposite\Node\AND.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircuitSimulator.App">
    <Position X="7" Y="4" Width="2.75" />
    <AssociationLine Name="_circuitSimulatorBuilder" Type="CircuitSimulator.CircuitSimulatorBuilder" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="5.562" />
        <Point X="2" Y="5.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAiABgAAAAAAAQAAAAAQAAAEgAAAQAAAAAAAAEAAABI=</HashCode>
      <FileName>App.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_circuitSimulatorBuilder" />
      <Field Name="_consoleReader" />
      <Field Name="_currentState" />
      <Field Name="_inputParser" />
      <Field Name="_simulator" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CircuitSimulator.Circuit">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACAAAAAAAAAgACQEEAAAICEBACgXAAAACAAAQAAI=</HashCode>
      <FileName>CompositePattern\CircuitComposite\Circuit\Circuit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CircuitSimulator.CircuitBuilder" Collapsed="true">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAEgAAAAIgABATAEEgKEABAAAUAQECAAAAAA=</HashCode>
      <FileName>BuilderPattern\CircuitBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircuitSimulator.CircuitSimulator">
    <Position X="10.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIAAAAgAAAAAAACAAAEAAAAAgQAABAAAwAAAIAAAI=</HashCode>
      <FileName>CircuitSimulator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_circuits" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CircuitSimulator.CircuitSimulatorBuilder">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEAAAAAAAAAAAAAKAAAAAAAEAIIAQAAAiAAAA=</HashCode>
      <FileName>BuilderPattern\CircuitSimulatorBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_circuits" />
      <Field Name="_circuitSimulator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CircuitSimulator.ConsoleReader" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Readers\ConsoleReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircuitSimulator.ConsoleWriterSingleton">
    <Position X="16" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAMAAAAAAhQAAAAEACAAAEIgIjAAAAQVECAAEAgGAQ=</HashCode>
      <FileName>SingletonPattern\ConsoleWriterSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircuitSimulator.StatePattern.BaseMonitorState" Collapsed="true">
    <Position X="11.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StatePattern\BaseMonitoringState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircuitSimulator.Readers.InputParser" Collapsed="true">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Readers\InputParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="11" Width="1.5" />
    <NestedTypes>
      <Struct Name="System.Collections.Generic.List&lt;T&gt;.Enumerator" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Struct>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CircuitSimulator.Program">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircuitSimulator.Simulator" Collapsed="true">
    <Position X="7.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAABAAAgAAAIAAAI=</HashCode>
      <FileName>Simulator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>